1 Maven eXo Parent POM v1.1.1 Release Notes

#toc("2" "4" "true")

1.1 Notable Changes

* This is release fix a problem of incompatibility between the release plugin and SVN 1.5 and a wrong configuration of the war plugin.

1.1 System Requirements
* JVM: version 1.5.0 or higher
* Maven: version 2.2.1 or higher

1.1 How to use

Just add the following parent declaration in your project parent POM :
{code}
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.1</version>
  </parent>
  ...
</project>
{code}

Follow the [eXo Parent POM documentation>Main.Maven eXo Parent POM] to customize its usage.

1.1 How to upgrade

Just change the version of the parent pom you used previously.

1.1 Known Issues

Know issues about this version are listed in [Jira>http://jira.exoplatform.org/secure/IssueNavigator.jspa?reset=true&jqlQuery=project+%3D+PAR+AND+affectedVersion+%3D+par-1.1.1]

1.1 Other resources and links
* [Support forum >http://forum.exoplatform.com]
* [Community JIRA>http://jira.exoplatform.org/browse/PAR]
* [Subversion>http://svn.exoplatform.org/projects/parent/]
* [Maven Repository>http://repository.exoplatform.org/public]
* [Company site>http://www.exoplatform.com]

1.1 Detailed Change logs

1.1.1 Bug
* [PAR-2>http://jira.exoplatform.org/browse/PAR-2] - Parent pom war building contains a dangerous default warSourceExcludes value
* [PAR-3>http://jira.exoplatform.org/browse/PAR-3] - release plugin 2.0-beta8 does not work with svn 1.5